
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Зов сердца</title>
</head>
<body style="background-color:#121212; color:white; text-align:center; padding-top:50px; font-family:sans-serif;">
    <h1>Зов сердца</h1>
    <p>Нажмите кнопку ниже, чтобы прослушать:</p>
    <audio controls>
        <source src="zov-serdca.mp3" type="audio/mpeg">
        Ваш браузер не поддерживает аудио.
    </audio>
</body>
</html>
