
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Аудио братства</title>
</head>
<body style="text-align: center; font-family: sans-serif; margin-top: 50px;">
    <h1>Машаллах, брат Елжан</h1>
    <p>Это аудио навсегда в нашей капсуле. Пусть Аллах укрепит нас в иман.</p>
    <audio controls>
        <source src="audio.mp3" type="audio/mpeg">
        Ваш браузер не поддерживает аудиоэлемент.
    </audio>
</body>
</html>
